<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        div{
            height: 100vh;
         
        }
        button{
margin: 0 auto;

display: block;
padding: 10px;
        }

        input{
            display: block;
            margin: 20px auto;
            height: 50px;
            width: 400px;
            padding-left: 20px;
        }
       .btn2{
position: absolute;
top: 66px;
left: 1000px;
       }
       select{
        position: absolute;
        top: 70px;
        padding: 10px;
        left: 1100px;
       }
    </style>
</head>
<body>
<div >
    <button>click to change bg</button>
  <input type="text" readonly placeholder="color code">
        <button class="btn2">📋</button>
  <select name="count" id="" >
    <option value="" disabled selected>Select the Number of Colors</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
</div>
    <script src="index.js"></script>
</body>
</html>